<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            overflow: hidden;
        }

        th {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        tr {
            padding: 12px 15px;
            border-bottom: 1px solid #dddddd;
        }

        tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        th,
        td {
            padding: 20px 40px;
        }

        .table-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            background-color: #e0e62c;
            padding: 8px 10px;
            border: 0px;
            border-radius: 4px;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="table-wrapper">
        <table id="myTable">
            <tr>
                <th>#</th>
                <th>userName</th>
                <th>email</th>
                <th>Показати webiste</th>
                <th>Показати телефон</th>
            </tr>
        </table>
    </div>

    <script>
        /*
    Завдання:

        Написати за допомогою async-await скрипт, який:

        Отримує список користувачів: https://jsonplaceholder.typicode.com/users
        Перебирає, виводить табличку:

        # | userName | email | Показати webiste | Показати телефон |
        1. | userName | email@test.com | button | button
        2. | userName | email@test.com | button | button
        3. | userName | email@test.com | button | button
        4. | userName | email@test.com | button | button

        Дані про сайт та номер телефону приховувати під час виведення та показувати під час кліку.

    */

        const URL_USERS = 'https://jsonplaceholder.typicode.com/users';
        const TABLE = document.getElementById('myTable');

        /* Функція у якій отримуємо данні у вигляді масиву з обʼєктами - людьми */
        let getUsers = async () => {
            let usersFetch = await fetch(URL_USERS);
            let usersArr = await usersFetch.json();
            return usersArr;
        };

        /* Функція, яку вішаємо на кнопки в таблиці */
        let buttonsDataShow = e => {
            let p = e.target.nextElementSibling; //Знаходимо <p>
            p.classList.toggle('hide');
            if (e.target.innerText === 'Show') {
                e.target.innerText = 'Hide';
            } else {
                e.target.innerText = 'Show';
            }
        };

        /* Викликаємо функцію і будуємо таблицю з данними */
        getUsers()
            .then(res => {
                res.forEach(person => {
                    let trElement = document.createElement('tr'); //Створюємо <tr> і наповнюємо його кодом
                    trElement.innerHTML = `
                        <td>${person.id}</td>
                        <td>${person.username}</td>
                        <td>${person.email}</td>
                        <td>
                            <button>Show</button>
                            <p class="hide">${person.website}</p>
                        </td>
                        <td>
                            <button>Show</button>
                            <p class="hide">${person.phone}</p>
                        </td>`;
                    TABLE.appendChild(trElement);
                });
                let buttons = document.querySelectorAll('button'); //Вішаємо функцію на buttonsDataShow на всі кнопки
                buttons.forEach(item => {
                    item.addEventListener('click', buttonsDataShow);
                });
            })
            .catch(err => console.log('Problem: ', err)); //Обробляємо помилки
    </script>
</body>

</html>