<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
            <input id="newToDo" class="textInput" placeholder="Type your todo"/>
            <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>
          
    <style>
        .done{
            text-decoration: line-through;
        }
        .textInput{
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .addButton{
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }
    
        .DoneCheckbox,
        .TodoText{
            margin-right: 5px;
        }
    
        button{
            background: red;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
<!--  
        Завдання:
         Створити список справ, до якого можна:
         - Додати новий елемент
         - Видалити елемент

       Елемент шаблону:
         <li class="listItem">
             <span class="TodoText">{add text}</span>
             <button>Remove</button>
         </li>
-->
    <script>
        /* Отримуємо доступи */
        const UL = document.getElementById('toDoList');
        const INPUT = document.getElementById('newToDo');
        const ADD_BTN = document.getElementById('AddToDo');

        /* Вішаємо функцію на кнопку Add */
        ADD_BTN.addEventListener('click', () => {
            /* Створюємо li і наповнюємо його данними з інпуту */
            let li = document.createElement('li');
            li.classList.add('listItem');
            li.innerHTML = `
                <input type="checkbox" class="DoneCheckbox">
                <span class="TodoText">${INPUT.value}</span>
                <button>Remove</button>`;
            UL.appendChild(li);

            /* В створеному li шукаємо чекбокс і кнопку, і навішуємо на них функції */
            let checkbox = li.querySelector('input');
            let span = li.querySelector('span');
            let removeBtn = li.querySelector('button');
            checkbox.addEventListener('click', () => {span.classList.toggle('done')}); // додаємо клас done, що закреслює текст
            removeBtn.addEventListener('click', () => {li.remove()}); // видаляємо li в якому знаходимось

            INPUT.value = ''; // обнуляємо поле вводу
        });
    </script>

</body>
</html>