<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .clock {
      width: 50vw;
      height: auto;
      margin: 50px auto;
      padding: 40px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.258);
    }

    .clock_item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .clock__middle-part {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .clock__dial {
      width: 30vw;
      max-width: 400px;
      height: 30vw;
      max-height: 400px;
      border-radius: 50%;
      box-shadow: inset 0px 0px 10px rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .clock__dial.reverse {
      align-items: flex-end;
    }

    .clock__arrow {
      width: 2px;
      height: 50%;
      margin: 10px 0;
      background-color: rgb(255, 0, 0);
    }

    .clock__text {
      margin: 10px;
      font-size: 12px;
      font-weight: 300;
      color: rgb(103, 103, 103);
    }

    .clock__buttons-wrapper {
      display: flex;
      flex-direction: row;
      column-gap: 20px;
      justify-content: center;
    }

    button {
      width: 200px;
      padding: 10px 0;
      background-color: white;
      border-radius: 20px;
      transition: 300ms;
    }

    #start {
      border: 2px solid rgb(114, 238, 114);
      color: rgb(0, 0, 0)
    }

    #start:hover {
      background-color: rgb(114, 238, 114);
    }

    #stop {
      border: 2px solid rgb(236, 72, 72);
      color: rgb(0, 0, 0)
    }

    #stop:hover {
      background-color: rgb(236, 72, 72);
      color: white;
    }

    #reset {
      border: 2px solid rgb(244, 217, 10);
      color: rgb(0, 0, 0)
    }

    #reset:hover {
      background-color: rgb(244, 217, 10);
    }

    #reverse {
      border: 2px solid rgb(72, 75, 236);
      color: rgb(0, 0, 0)
    }

    #reverse:hover {
      background-color: rgb(72, 75, 236);
      color: white;
    }

    #reverse.on {
      background-color: rgb(72, 75, 236);
      color: rgb(255, 255, 255)
    }

    #reverse.on:hover {
      background-color: rgb(53, 56, 202);
      color: rgb(255, 255, 255)
    }

    #result-item p {
      text-align: center;
      font-size: 48px;
      font-weight: 600;
      color: rgb(255, 0, 0);
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="clock">
    <div class="clock_item">
      <p class="clock__text">0</p>
      <div class="clock__middle-part">
        <p class="clock__text">45</p>
        <div class="clock__dial">
          <div class="clock__arrow"></div>
        </div>
        <p class="clock__text">15</p>
      </div>
      <p class="clock__text">30</p>
    </div>
    <div id="result-item">
    </div>
    <div class="clock__buttons-wrapper">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
      <button id="reverse">Reverse</button>
    </div>
  </div>

  <!--
        Створіть лічильник секунд, який починає звіт з 1 і закінчується на 30,
        також додайте кнопки котрий зупиняють звіт, та запускають його заново та додайте кнопку обнулюючу звіт.
        Також спробуйте змінити код так, щоб звіт починався з 30 і закінчувався на 1.

       + бонус: Зробити так, щоб на кожен тик (1с/2c) змінювався колір фону. Можна на основі генератора випадкового кольору з попередніх уроків.
       + бонус: Зробити візуалізацію стрілки, яка йде по колу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Зробити кнопки які вибирають режим, в якому йде відлік - звичайний від 0 до 30 або реверсивний від 30 до 0
      -->
  <script>
    /* Отримуємо доступи */
    const RESULT = document.getElementById('result-item');
    const CLOCK_DIAL = document.querySelector('.clock__dial');
    const START_BTN = document.getElementById('start');
    const STOP_BTN = document.getElementById('stop');
    const RESET_BTN = document.getElementById('reset');
    const REVERSE_BTN = document.getElementById('reverse');

    /* Створюємо тег в який будемо записувати результат лічильнику */
    let textResult = document.createElement('p');
    textResult.innerText = '00:00';
    RESULT.appendChild(textResult);

    /* Створюємо змінні лічильнику, куту повороту стрілки і функції таймеру */
    let counter = 0;
    let arrowPosition = null;
    let startTime = null;

    /* Функція рандому */
    const getRandomIntInclusive = (min, max) => {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    /* Функція, що створює рандомний колір */
    const setRandomColor = () => {
      let color = 'rgb(' + getRandomIntInclusive(0, 255) + ',' + getRandomIntInclusive(0, 255) + ',' +
        getRandomIntInclusive(0, 255) + ')';
      return color;
    }

    /* Функція старту таймеру */
    let startFunc = () => {
      /* Виключаємо можливість повторного натискання */
      START_BTN.setAttribute('disabled', true);
      startTime = setInterval(() => {

          /* Збільшуємо каунтер але якщо він більше 30, то виходимо з функції */
          if (counter == 30) {
            clearInterval(startTime);
            return;
          } else {
            counter++;
          }
          /* Перевіряємо наявність класу reverse(Вішаємо його при натисканні кноки Reverse) */
          if (CLOCK_DIAL.classList.contains('reverse')) {
            /* Зменшуємо кут на 6 градусів (180/30) */
            arrowPosition -= 6;
            /* Виводимо (30 - каунтер) у textResult в залежності від кількості символів */
            if (String(30 - counter).length === 1) {
              textResult.innerText = `00:0${30-counter}`;
            } else {
              textResult.innerText = `00:${30-counter}`;
            }
          } else {
            /* Збільшуємо кут */
            arrowPosition += 6;
            /* Виводимо каунтер у textResult в залежності від кількості символів */
            if (String(counter).length === 1) {
              textResult.innerText = `00:0${counter}`;
            } else {
              textResult.innerText = `00:${counter}`;
            }
          }
          /* Задаємо рандомний фон у годинника */
          CLOCK_DIAL.style.backgroundColor = setRandomColor();
          /* Передаємо значення куту у трансформ стрілки */
          CLOCK_DIAL.style.transform = `rotate(${arrowPosition}deg)`;

        },
        /* Зміни відбуваються кожну секунду */
        1000);
    }

    /* Функція зупинки таймеру */
    let stopFunc = () => {
      clearInterval(startTime);
      /* Даємо можливість натискати на кнопку Start */
      START_BTN.removeAttribute('disabled');
    }


    /* Функція обнулення таймеру */
    let resetFunc = () => {
      /* Даємо можливість натискати на кнопку Start */
      START_BTN.removeAttribute('disabled');
      clearInterval(startTime);
      /* Повертаємо усі параметри в початкове значення */
      arrowPosition = 0;
      counter = 0;
      CLOCK_DIAL.style.transform = `rotate(0deg)`;
      CLOCK_DIAL.style.backgroundColor = 'white';
      /* Початковий вміст тегу <р> залежить від режиму reverse */
      if (CLOCK_DIAL.classList.contains('reverse')) {
        textResult.innerText = `00:30`;
      } else {
        textResult.innerText = `00:00`;
      }

    }

    /* Функція реверсу таймеру */
    let reverseFunc = () => {
      /* Задаємо клас який розвертає стрілку */
      CLOCK_DIAL.classList.toggle('reverse');
      /* Задаємо клас який робить кнопку REVERSE_BTN активною */
      REVERSE_BTN.classList.toggle('on');
      /* Обнудяємо параметри */
      resetFunc();
    }

    /* Вішаємо функції на кнопки */
    START_BTN.addEventListener('click', startFunc);
    STOP_BTN.addEventListener('click', stopFunc);
    RESET_BTN.addEventListener('click', resetFunc);
    REVERSE_BTN.addEventListener('click', reverseFunc);
  </script>
</body>

</html>