<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
        Завдання:
         Зробити шиблонізатор елемента:
         Ширині input type=range
         Колір input type=color
         Висота input type=number
         Округлення кутів input type=number
         Margin input type=number

       Свійсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

         + Зробити вибірку кольору з рандомних 20 кольорів які вибираються з блоку, що з'явився:
         https://s3.envato.com/files/230412754/screenshots/1.png
         За заготівлю для рандому кольору використовуватимуть функцію з перших занять.

    */
  </script>

  <style>
    #test {
      width: 400px;
      height: 400px;
      background: green;
    }
  </style>
</head>

<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10" />
      <input type="range" id="myHight" min="10" max="500" step="10" />
      <!-- Змінив значення атрибутів у скруглення для того щоб в максимальному значенні було максимальне скруглення -->
      <input type="range" id="myRadius" min="0" max="50" step="5" />
      <input type="range" id="myMargin" min="10" max="500" step="10" />
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>

  <style>
    #colors {
      width: 200px;
      display: flex;
      flex-wrap: wrap;
    }

    .result {
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }

    #MyValidateForm {
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input {
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .circle {
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }

    h2 {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      margin: 0%;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      align-items: flex-start;
      column-gap: 20px;
      margin-bottom: 40px;
    }

    label {
      width: 300px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      column-gap: 10px;
      row-gap: 10px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    input[type='radio'] {
      height: 50px;
      width: 50px;
      -webkit-appearance: none;
      -moz-appearance: none;
      border-radius: 50%;
      margin: 0;
    }

    input[type='radio']:checked {
      z-index: 2;
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: center;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNS4zIDEzLjIiPiAgPHBhdGggZmlsbD0iI2ZmZiIgZD0iTTE0LjcuOGwtLjQtLjRhMS43IDEuNyAwIDAgMC0yLjMuMUw1LjIgOC4yIDMgNi40YTEuNyAxLjcgMCAwIDAtMi4zLjFMLjQgN2ExLjcgMS43IDAgMCAwIC4xIDIuM2wzLjggMy41YTEuNyAxLjcgMCAwIDAgMi40LS4xTDE1IDMuMWExLjcgMS43IDAgMCAwLS4yLTIuM3oiIGRhdGEtbmFtZT0iUGZhZCA0Ii8+PC9zdmc+);
    }
  </style>

  <script>
    /* Функція рандому */
    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    /* Функція, що створює рандомний колір */
    function setRandomColor() {
      var color = 'rgb(' + getRandomIntInclusive(0, 255) + ',' + getRandomIntInclusive(0, 255) + ',' +getRandomIntInclusive(0, 255) + ')';
      return color;
    }

    /* Отримуємо потрібні доступи */
    var myWidth = document.getElementById('myWidth');
    var myHight = document.getElementById('myHight');
    var myRadius = document.getElementById('myRadius');
    var myMargin = document.getElementById('myMargin');

    /* Створюємо потрібні елементи для інпуту з кольорами та вставляємо їх в потрібні місця */
    var label = document.createElement('label');
    var h2 = document.createElement('h2');
    h2.innerText = 'Select a color:';
    label.appendChild(h2);
    var form = myHight.parentNode;
    form.insertBefore(label, myHight);

    /* Створюємо 20 радіобатонів з рандомним кольором */
    for (var i = 0; i < 20; i++) {
      var input = document.createElement('input');
      input.type = 'radio';
      input.name = 'myradio';
      input.style.backgroundColor = setRandomColor();
      label.appendChild(input);
    }

    /* Керуємо значенням ширини */
    myWidth.addEventListener('input', function (event) {
      result.style.width = event.target.value + 'px';
    });

    /* Керуємо значенням висоти */
    myHight.addEventListener('input', function (event) {
      result.style.height = event.target.value + 'px';
    });

    /* Керуємо значенням кольору */
    label.addEventListener('input', function (event) {
      result.style.backgroundColor = event.target.style.backgroundColor;
    });

    /* Керуємо значенням скруглення */
    myRadius.addEventListener('input', function (event) {
      result.style.borderRadius = event.target.value + '%';
    });

    /* Керуємо значенням зовнішнього відступу */
    myMargin.addEventListener('input', function (event) {
      result.style.margin = event.target.value + 'px';
    });
  </script>
</body>

</html>